# live-app

./: pom.xml
src/main/java/com/douliao/: LiveAppApplication.java  MyCommandLineRunner.java  SpringBootStartApplication.java
src/main/java/com/douliao/controller/: GlobalExceptionHandler.java  SchedulerController.java  UserController.java
src/main/java/com/douliao/controller/server/: AdvertisementController.java  AuthController.java  CodaPayController.java  CommentController.java  GateController.java  GiftController.java  GoodsController.java  HomeController.java  LiveController.java  LoginController.java  LoginWayController.java  NewLiveController.java  PayController.java  PayPalController.java  PersonCenterController.java  PersonDetailController.java  PraiseController.java  QuickLoginController.java  RegisterController.java  ScoreController.java  SearchController.java  ShareController.java  UploadImgController.java  UploadVideoController.java
src/main/java/com/douliao/controller/server/agora/: CreateChannelKey.java  DynamicKey.java  DynamicKeyUtil.java  SignalUtils.java  SignalingToken.java  Test.java
src/main/java/com/douliao/controller/server/childThread/: AddUserPackage.java  ChannelUserJoined.java  LiveRoomCount.java
src/main/java/com/douliao/controller/server/codapay/: CodaPayParams.java  CodaPayResult.java  Entry.java  ItemInfo.java
src/main/java/com/douliao/controller/server/facebook/: FacebookController.java
src/main/java/com/douliao/controller/server/model/: AllGoodsParam.java  AnchorBalanceParam.java  AnchorInfoParam.java  AnchorParam.java  ApplyCashHistoryParam.java  ApplyCashParam.java  AuditParam.java  (+53 more)
src/main/java/com/douliao/exception/: BusinessException.java
src/main/java/com/douliao/mapper/: AdvertisementMapper.java  CodaPayMapper.java  CommentMapper.java  GateMapper.java  GiftMapper.java  GoodsMapper.java  LiveMapper.java  LoginWayMapper.java  NewLiveMapper.java  OrderMapper.java  PayMapper.java  PersonCenterMapper.java  PersonDetailMapper.java  PraiseMapper.java  QuickLoginMapper.java  RegisterMapper.java  SchedulerMapper.java  ScoreMapper.java  ShareMapper.java  UploadMapper.java  UserMapper.java
src/main/java/com/douliao/model/: Anchor.java  AnchorInfo.java  CommentInfo.java  CountryInfo.java  CreateOrderModel.java  ExtractModel.java  FindCharacterTypeByUserId.java  FindHobbyByUserId.java  HotList.java  NewList.java  PayHistoryModel.java  Pay_way_info.java  Result.java  RoomInfo.java  Room_info.java  TempObj.java  User.java  UserCharacterType.java  UserGold.java  VideoClips.java
src/main/java/com/douliao/model/database/: Advertisement.java  All_live_room.java  All_live_room_chat.java  All_live_room_info.java  Anchor_income.java  CharacterType.java  Comments.java  Country.java  Everyday_live_list.java  Follow.java  Gate.java  Gifts.java  Goods.java  Hobby.java  LiveAppUser.java  Live_app_user_info.java  Live_record.java  Live_room_gifts.java  Live_room_info.java  Live_time.java  Login_way_info.java  Score_money.java  Share_info.java  UserToken.java  User_apply_cash.java  User_character.java  User_hobby_list.java  User_tv_info.java  VideoType.java  Video_List.java  Video_gifts.java  Video_level_filter.java
src/main/java/com/douliao/model/response/: CreateChannel.java  FollowList.java  PersonCenterModel.java  PersonInfo.java  PlayVideoInfo.java  TodayLive.java  UserModel.java  VideoList.java  WatchHistoryModel.java
src/main/java/com/douliao/result/: ResultView.java
src/main/java/com/douliao/service/: AdvertisementService.java  CheckTokenService.java  CodaPayService.java  CommentService.java  GateService.java  GiftService.java  GoodsService.java  LiveService.java  LoginWayService.java  NewLiveService.java  PayService.java  PaypalService.java  PersonCenterService.java  PersonDetailService.java  PraiseService.java  QuickLoginService.java  RegisterService.java  SchedulerService.java  ScoreService.java  SearchService.java  ShareService.java  UploadService.java  UserService.java
src/main/java/com/douliao/service/impl/: AdvertisementServiceImpl.java  CheckTokenServiceImpl.java  CodaPayServiceImpl.java  CommentServiceImpl.java  GateServiceImpl.java  GiftServiceImpl.java  GoodsServiceImpl.java  LiveServiceImpl.java  LoginWayServiceImpl.java  NewLiveServiceImpl.java  PayServiceImpl.java  PaypalServiceImpl.java  PersonCenterServiceImpl.java  PersonDetailServiceImpl.java  PraiseServiceImpl.java  QuickLoginServiceImpl.java  RegisterServiceImpl.java  SchedulerServiceImpl.java  ScoreServiceImpl.java  SearchServiceImpl.java  ShareServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/douliao/util/: ConvertVideo.java  CreateOrder.java  CreateToken.java  FileUploadTool.java  HTTPUtils.java  IdWorker.java  ImgUpload.java  IpUtil.java  JwtToken.java  Live_Deductions.java  Log4jUtil.java  MD5.java  NetUtil.java  ReadResourceConfigUtils.java  RedisUtil.java  RequestCheck.java  SSLClient.java  SpringContextUtils.java  Test.java  TestHttps.java  TimeFormat.java  TransfMediaTool.java  Transform.java  UploadTest.java
src/main/java/com/douliao/util/huaxin/: HttpHuaxin.java
src/main/java/com/douliao/util/model/: RequestIp.java
src/main/java/com/douliao/util/sendBird/: PushAction.java
src/main/java/com/douliao/util/yunpian/: YunpianUtil.java
src/main/java/com/douliao/web/config/: WebAppConfig.java
src/main/java/com/douliao/web/interceptor/: LogInterceptor.java
src/main/resources/: application.yml  bbb.xml  coda.properties  logback.xml
src/main/resources/config/: agora.properties  globalConfig.properties  paypal.properties  sendbird.properties
src/main/resources/mapping/: AdvertisementMapper.xml  CodaPayMapper.xml  CommentMapper.xml  GateMapper.xml  GiftMapper.xml  GoodsMapper.xml  LiveMapper.xml  LoginWayMapper.xml  NewLiveMapper.xml  OrderMapper.xml  PayMapper.xml  PersonCenterMapper.xml  PersonDetailMapper.xml  PraiseMapper.xml  QuickLoginMapper.xml  RegisterMapper.xml  SchedulerMapper.xml  ScoreMapper.xml  ShareMapper.xml  UploadMapper.xml  UserMapper.xml
src/test/java/com/douliao/: LiveAppApplicationTests.java
(+7 files in other folders)
