<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.douliao</groupId>
	<artifactId>live-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>live-app</name>
	<description>Demo project for Spring Boot</description>
 
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
	</properties>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.cloud</groupId> -->
<!-- 			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-cache</artifactId> -->
<!-- 		</dependency> -->
		<!-- 云片短信服务依赖 -->
		<dependency>
		    <groupId>com.yunpian.sdk</groupId>
		    <artifactId>yunpian-java-sdk</artifactId>
		    <version>1.2.7</version>
		</dependency>
		<!-- 亚马逊s3依赖 -->
		<dependency>
	        <groupId>com.amazonaws</groupId>
	        <artifactId>aws-java-sdk-s3</artifactId>
	        <version>1.11.347</version>
	    </dependency>
		<dependency>
         <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter</artifactId>
<!-- 			<exclusions> -->
<!-- 	             <exclusion> -->
<!-- 	                 <groupId>org.springframework.boot</groupId> -->
<!-- 	                 <artifactId>spring-boot-starter-logging</artifactId> -->
<!-- 	             </exclusion> -->
<!-- 	         </exclusions> -->
     	</dependency>
<!--      	<dependency>  -->
<!-- 		    <groupId>org.springframework.boot</groupId> -->
<!-- 		    <artifactId>spring-boot-starter-log4j2</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
            <groupId>com.paypal.sdk</groupId>
            <artifactId>rest-api-sdk</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.16.10</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency> 
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
<!-- 			移除嵌入式tomcat插件 -->
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
<!-- 			<exclusions> -->
<!-- 	             <exclusion> -->
<!-- 	                 <groupId>org.springframework.boot</groupId> -->
<!-- 	                 <artifactId>spring-boot-starter-logging</artifactId> -->
<!-- 	             </exclusion> -->
<!-- 	         </exclusions> -->
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.3</version>
		</dependency>
		<dependency>  
            <groupId>net.sf.json-lib</groupId>  
            <artifactId>json-lib</artifactId>  
            <version>2.2.3</version>  
            <classifier>jdk15</classifier><!-- 指定jdk版本 -->  
        </dependency> 
		<!-- alibaba的druid数据库连接池 -->
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.11</version>
        </dependency>
        <!-- alibaba的druid数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		    <version>3.1.0</version>
		</dependency>
		 <!--引入swagger  -->  
        <dependency>  
           <groupId>io.springfox</groupId>  
           <artifactId>springfox-swagger2</artifactId>  
           <version>2.2.2</version>  
        </dependency>  
        <dependency>  
           <groupId>io.springfox</groupId>  
           <artifactId>springfox-swagger-ui</artifactId>  
           <version>2.2.2</version>  
        </dependency>  
		<!--添加声网所需要的所有包  -->
		<!--添加外部依赖-->
		<dependency>
	      <groupId>agora</groupId>
	      <artifactId>agora_signal</artifactId>
	      <version>1.0</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/resources/lib/agora_signal.jar</systemPath>
	    </dependency>
		<dependency>
	      <groupId>agora</groupId>
	      <artifactId>commons-codec</artifactId>
	      <version>1.9</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/resources/lib/commons-codec-1.9.jar</systemPath>
	    </dependency>
	    <dependency>
	      <groupId>agora</groupId>
	      <artifactId>commons-logging</artifactId>
	      <version>1.2</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/resources/lib/commons-logging-1.2.jar</systemPath>
	    </dependency>
	    <dependency>
	      <groupId>agora</groupId>
	      <artifactId>grizzly-framework</artifactId>
	      <version>2.3.25</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/resources/lib/grizzly-framework-2.3.25.jar</systemPath>
	    </dependency>
	    <dependency>
	      <groupId>agora</groupId>
	      <artifactId>grizzly-http</artifactId>
	      <version>2.3.25</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/resources/lib/grizzly-http-2.3.25.jar</systemPath>
	    </dependency>
	    <dependency>
	      <groupId>agora</groupId>
	      <artifactId>grizzly-http-server</artifactId>
	      <version>2.3.25</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/resources/lib/grizzly-http-server-2.3.25.jar</systemPath>
	    </dependency>
	    <dependency>
	      <groupId>agora</groupId>
	      <artifactId>gson</artifactId>
	      <version>2.8.0</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/resources/lib/gson-2.8.0.jar</systemPath>
	    </dependency>
	    <dependency>
	      <groupId>agora</groupId>
	      <artifactId>hamcrest-core</artifactId>
	      <version>1.1</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/resources/lib/hamcrest-core-1.1.jar</systemPath>
	    </dependency>
	    <dependency>
	      <groupId>agora</groupId>
	      <artifactId>httpclient</artifactId>
	      <version>4.5.3</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/resources/lib/httpclient-4.5.3.jar</systemPath>
	    </dependency>
	    <dependency>
	      <groupId>agora</groupId>
	      <artifactId>httpcore</artifactId>
	      <version>4.4.6</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/resources/lib/httpcore-4.4.6.jar</systemPath>
	    </dependency>
	    <dependency>
	      <groupId>agora</groupId>
	      <artifactId>javax.websocket-api</artifactId>
	      <version>1.1</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/resources/lib/javax.websocket-api-1.1.jar</systemPath>
	    </dependency>
	    <dependency>
	      <groupId>agora</groupId>
	      <artifactId>json-simple</artifactId>
	      <version>1.1.1</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/resources/lib/json-simple-1.1.1.jar</systemPath>
	    </dependency>
	    <dependency>
	      <groupId>agora</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.7.25</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/resources/lib/slf4j-api-1.7.25.jar</systemPath>
	    </dependency>
<!-- 	    <dependency> -->
<!-- 	      <groupId>agora</groupId> -->
<!-- 	      <artifactId>slf4j-simple</artifactId> -->
<!-- 	      <version>1.7.25</version> -->
<!-- 	      <scope>system</scope> -->
<!-- 	      <systemPath>${project.basedir}/src/main/resources/lib/slf4j-simple-1.7.25.jar</systemPath> -->
<!-- 	    </dependency> -->
	    <dependency>
	      <groupId>agora</groupId>
	      <artifactId>tyrus-client</artifactId>
	      <version>1.13.1</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/resources/lib/tyrus-client-1.13.1.jar</systemPath>
	    </dependency>
	    <dependency>
	      <groupId>agora</groupId>
	      <artifactId>tyrus-container-grizzly-client</artifactId>
	      <version>1.13.1</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/resources/lib/tyrus-container-grizzly-client-1.13.1.jar</systemPath>
	    </dependency>
	    <dependency>
	      <groupId>agora</groupId>
	      <artifactId>tyrus-core</artifactId>
	      <version>1.13.1</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/resources/lib/tyrus-core-1.13.1.jar</systemPath>
	    </dependency>
	    <dependency>
	      <groupId>agora</groupId>
	      <artifactId>tyrus-spi</artifactId>
	      <version>1.13.1</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/resources/lib/tyrus-spi-1.13.1.jar</systemPath>
	    </dependency>
	    <dependency>
	      <groupId>agora</groupId>
	      <artifactId>tyrus-standalone-client-jdk</artifactId>
	      <version>1.13.1</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/src/main/resources/lib/tyrus-standalone-client-jdk-1.13.1.jar</systemPath>
	    </dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<finalName>live-app</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <configuration>
		            <webResources>
		                <resource>
		                    <directory>src/main/resources/lib</directory>
		                    <targetPath>WEB-INF/lib/</targetPath>
		                    <includes>
		                        <include>**/*.jar</include>
		                    </includes>
		                </resource>
		            </webResources>
		        </configuration>
		    </plugin>			
		</plugins>
	</build>

</project>
