#paypal:
mode: live
#mode: sandbox
#client:AVflphkH6_JbKPRUtyD_53rf4o3ekf9SyJLzWGbMYp51e4339kqMerC033dl4H-w3DCBWhx-SfJqdSH5
#secret:EGfTNc2TBv1CugHUNX_J1V8kCalZAAmrZmoDVFuH1HiMOKp62Vr4BMaCNtqT4qYhMXoWpE7ZUYPZIkxX
client:AaSCeohBUN6zGN45-sSyAuT29onqIYJk0yFlC_VdX3WTWPcbs9DtPZVRGPdFxFs2p0e3ABzjKT8pQxH3
secret:EOEclkGaNMIjbCplDWHnQVKh3mj_zIA4hnWPdPrzWoAMMzMQ6z-s-W4x7qXKhvis9yWBX2Bw2zEz53Rf
TOKEN_URL: https://api.sandbox.paypal.com/v1/oauth2/token
PAYMENT_DETAIL: https://api.sandbox.paypal.com/v1/payments/payment/
#appclientId:Abx_jCP-i3gri57lmVCcqFWcxC5lYoK-GHpRNCxr81deN-iQ2360j9SaxMgC3h9qa9w4KwRu2idLuKzR
#appsecret:EPfW4FC5koPYoxHbMbwJqlsroEkSvZngKgrCiWJ_Nlqq9LLJUCvG-vZ7I_n1H74h24c1hAw3TTFgEdlA
appclientId:AcNNhxjFAyQI1us45UX0wdftQaI3gkcwWitdSRgk85i_YMSiKLU7ofOxCcSwv7ZiQx8FNyHXRDRfXkD9
appsecret:EG-IHfMlhq_ETniHc3LYSrP9XqqQ40RrtWS0NA0lUEhzxdutuL_3Q0KyhxE2As4oT4ZTCXegO1pceJwU