airtime.url=https://sandbox.codapayments.com/airtime/
#Please change to production AirtimeURL when you release to production environment.
#airtime.url=https://airtime.codapayments.com/airtime/

#airtime.rest.url=https://sandbox.codapayments.com/airtime/api/restful/v1.0/Payment/init
#Please change to production AirtimeURL when you release to production environment.
airtime.rest.url=https://airtime.codapayments.com/airtime/api/restful/v1.0/Payment/init

Indonesia.apikey=e00e9a80324855f4a8d35cf6de174997
Malaysia.apikey=b27aed6f4953e20b4bbadb7df67b0310
Singapore.apikey=982152acaabb2ba32fdbdead10ae36ac
Philippines.apikey=81c030544155ca620bd7a5e649492932
Vietnam.apikey=2c15ccf8fd3f23e37a4fd95e656265fb
Myanmar.apikey=ac8f874cbcf149c92a2d501370258bde
Cambodia.apikey=013ad6db0fcbfc13c3a8ebfd11e50416
Thailand.apikey=e1f43097d4e27a0b184043ced9bf1465
India.apikey=4d3fa23a26a6a77b7b0a77ea899cd5ca
#Please change to your APIKey - https://online.codapayments.com/merchant/developer/references#api_key

airtime.country=360
airtime.currency=360
#Please check link https://online.codapayments.com/merchant/developer/references#currency_codes

airtime.txntype=1
#PaymentType => for example DCB = 1
#Please check link https://online.codapayments.com/merchant/developer/documentation#paymentTypeInfo

airtime.requesttype=json
#json or xml